@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap");

@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");



body {
	font-family: 'Roboto', sans-serif;
	font-size: 18;
	margin: 0px;
}
h1, h2, h3 {
	font-family: 'Inter', sans-serif;
	font-weight:  bold;
	margin-block-start: 0em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


a {
	text-decoration: none;
}