.banner {
	background-image: linear-gradient(-225deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 50%),url(../../images/background.jpeg);
	background-size: cover;
	background-position: center;
	color: white;
	text-align: left;
	height: 700px;
	padding: 150px auto;
	position: relative;
}

.banner h1 {
	font-size: 50px;
}

.banner h2 {
	font-size: 30px;
	font-weight: lighter;
	margin-bottom: 50px;
}

.text-banner {
	text-align: center;
	width : 400px;
	margin: 0px 50px;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

@media (max-width: 450px) {
	.text-banner {
		width: auto;
	}
}