<!DOCTYPE html>
<html>
 <head>
	<title>Medley</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
 </head>

<body>

   <div class="banner">
    <div class="container">
       <h1>The basic fit Music</h1>
       <h2>Medley allow you to play music without limits</h2>
       <a href="" class="btn-blue">Apply now</a>
  </div>
</div>
	</div>

  <div class="container">


       <h2>Medley's presentation</h2>

     <div class="cards">
     <div class="card">
     	  <img src="images/piano.jpeg" alt="Medley's instruments">
   	  <h3>Medley's instruments</h3>
     </div>
     <div class="card">
     	  <img src="images/studio.jpeg" alt="Medley's services">
     	  <h3>Medley's services</h3>
     </div>
     <div class="card">
     	  <img src="images/tour-eiffel.jpeg" alt="Medley's location">
     	  <h3>Medley's location</h3>
      </div>

     </div>

    

    </div>
    <div data-tf-widget="Q8r9m97v" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>	

</body>
</html>

